{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "un-intellectual.gl.joinmc.link",
          "assigned_srv": "un-intellectual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7f83157-2cfe-4928-80d7-9b5e6755a997",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54990,
          "port_start": 54989,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T15:23:19.169883Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18e512ea-b758-425e-8fbc-b7b40b1b6590",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5cd738be-522a-41b3-a21f-8f32076f37f3",
          "agent_name": "from-key-ab5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
